### ISSUE TITLE
ISS-170 issue during array_initializer with -dotfile 

### ISSUE THREAD

**Issue by stormalf** [stormalf/chibicc#63]
ISS-170 issue during array_initializer with -dotfile  : 
Thread 2.1 "chibicc" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff7d7f740 (LWP 665854)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737351513920) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737351513920) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737351513920) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737351513920, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7dc4476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7daa7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7e0b676 in __libc_message (action=action@entry=do_abort,
    fmt=fmt@entry=0x7ffff7f5db77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff7e22cfc in malloc_printerr (str=str@entry=0x7ffff7f5b7ec "malloc(): corrupted top size")
    at ./malloc/malloc.c:5664
#7  0x00007ffff7e266f2 in _int_malloc (av=av@entry=0x7ffff7f9cc80 <main_arena>, bytes=bytes@entry=4096)
    at ./malloc/malloc.c:4373
#8  0x00007ffff7e27262 in __GI___libc_malloc (bytes=bytes@entry=4096) at ./malloc/malloc.c:3321
#9  0x00007ffff7e00ba4 in __GI__IO_file_doallocate (fp=0x5555555978c0) at ./libio/filedoalloc.c:101
#10 0x00007ffff7e0fce0 in __GI__IO_doallocbuf (fp=fp@entry=0x5555555978c0) at ./libio/libioP.h:947
#11 0x00007ffff7e0ef60 in _IO_new_file_overflow (f=0x5555555978c0, ch=-1) at ./libio/fileops.c:744
#12 0x00007ffff7e0d6d5 in _IO_new_file_xsputn (n=12, data=<optimized out>, f=<optimized out>)
    at ./libio/libioP.h:947
#13 _IO_new_file_xsputn (f=0x5555555978c0, data=<optimized out>, n=12) at ./libio/fileops.c:1196
#14 0x00007ffff7e01fd7 in __GI__IO_fwrite (buf=0x5555555874af, size=1, count=12, fp=0x5555555978c0)
    at ./libio/libioP.h:947
#15 0x000055555557808f in parse (tok=0x555555884440) at parse.c:4504
#16 0x0000555555568208 in cc1 () at main.c:989
#17 0x0000555555568ebf in main (argc=14, argv=0x7fffffffd008) at main.c:1232

**Comment by stormalf** [comment]
the issue was caused by wrong strncpy statement in extract_path function.
